# vocab

./: .gitignore  pom.xml
src/main/java/org/themullers/vocab/: Controller.java  Database.java  GoogleSheets.java  Progress.java  ProgressPersister.java  Security.java  TomcatConfig.java  VocabApplication.java  Vocabulary.java  VocabularyFile.java
src/main/java/org/themullers/vocab/pojo/: EnglishWord.java  EnglishWordAndProgress.java  Gender.java  KnownWord.java  Language.java  PartOfSpeech.java  SpanishWord.java  SpanishWordAndProgress.java  VocabularyEntry.java  Word.java  WordAndGender.java  WordAndProgress.java
src/main/java/org/themullers/vocab/rest/: Answer.java  Api.java
src/main/resources/: application.properties
src/main/resources/templates/: english-to-spanish.html  home.html  spanish-to-english.html
src/test/java/org/themullers/vocab/: VocabApplicationTests.java
