spring.application.name=vocab
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p  %m%n%wEx
logging.level.org.themullers=DEBUG

tomcat.ajp.port=8009
tomcat.ajp.secret=penguin

csv.file=/Users/mmuller/development/vocab/vocab.csv
